<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
    <Button
        android:id="@+id/buttonblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        android:layout_above="@+id/buttonUnblock"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBlock"/>
    <Button
        android:id="@+id/buttonUnblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickUnblock"/>
    <Button
        android:id="@+id/buttonIsBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isBlocked"
        android:layout_below="@+id/buttonUnblock"
        android:layout_centerHorizontal="true"
        android:onClick="onClickIsBlocked"/>
</RelativeLayout>